export const translations = {
  en: {
    translation: {
      "language-selector-label": "Languages",
      english: "English",
      french: "French",
      "main-title": "Today's jokes 😂",
      "error-loading": "Oops, it seems something is wrong... 😥",
      "no-jokes": "No jokes for today 😅",
      "column-type": "Type",
      "column-setup": "Setup",
      "column-punchline": "Punchline",
      "column-actions": "Actions",
      "add-joke-modal-title": "Add new joke",
      "edit-joke-modal-title": "Edit the joke",
      "delete-modal-title": "Delete the joke ?",
      "add-button": "Add",
      "validate-button": "Submit",
      "cancel-button": "Cancel",
      "delete-button": "Delete",
      "row-per-page-label": "Jokes per page",
      of: "of",
      all: "All",
    },
  },
  fr: {
    translation: {
      "language-selector-label": "Langues",
      english: "Anglais",
      french: "Français",
      "main-title": "Les blagues d'aujourd'hui 😂",
      "error-loading": "Oups, il semble que quelque chose ne va pas... 😥",
      "no-jokes": "Pas de blagues pour aujourd'hui 😅",
      "column-type": "Type",
      "column-setup": "Setup",
      "column-punchline": "Punchline",
      "column-actions": "Actions",
      "add-joke-modal-title": "Ajouter une nouvelle blague",
      "edit-joke-modal-title": "Modifier la blague",
      "delete-modal-title": "Supprimer la blague ?",
      "add-button": "Ajouter",
      "validate-button": "Valider",
      "cancel-button": "Annuler",
      "delete-button": "Supprimer",
      "row-per-page-label": "Blagues par page",
      of: "sur",
      all: "Tous",
    },
  },
};
